<!DOCTYPE html>
<html>

<head>
	<style>
		body{
			background: url('bg.jpg') no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
		}

		h1{
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 60px;
			margin: 0px;
		}

		p{
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 200;
		}
		.box{
			background-color: rgba(173,167,151,0.5);
			width: 300px;
			padding: 20px;
			margin: 100px auto;
			text-align: center;
		}

		
	</style>
</head>

<body>
	<div class="box">
		<h1>Prem B Patel</h1>
		<p><i>Student at university</i></p>
		<p>I am from Ahmedabad, India. I am learning to code and get in love with writing a code
		and want to become Rails develoer. When i am not coding, i spending time on Quora. My favorite food is Dabeli.
		</p>
		<br />
		<br />
		<br />
		<a href="https://github.com/prem315">
			<img src="github.png">
		</a>
	</div>
</body>

</html>